# tools

./: .gitignore  remove_bom.py
Invertika Development Helper/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Globals.cs  Invertika Development Helper.csproj  Program.cs
Invertika Editor/: FormCoordinateCalculator.Designer.cs  FormCoordinateCalculator.cs  FormCreateClientUpdate.Designer.cs  FormCreateClientUpdate.cs  FormCreateDataFolder.Designer.cs  FormCreateDataFolder.cs  FormCreateDataFolder.resx  FormCreateMapThumbnailsAndMinimaps.Designer.cs  FormCreateMapThumbnailsAndMinimaps.cs  FormCreateMapThumbnailsAndMinimaps.resx  FormCreateMapsFromBitmap.Designer.cs  FormCreateMapsFromBitmap.cs  FormCreateMapsFromBitmap.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormNPCGenerator.Designer.cs  FormNPCGenerator.cs  FormNPCGenerator.resx  FormOptions.Designer.cs  FormOptions.cs  FormOptions.resx  FormOutputBox.Designer.cs  FormOutputBox.cs  FormQuestDataIf.Designer.cs  FormQuestDataIf.cs  FormQuestDataMessage.Designer.cs  FormQuestDataMessage.cs  FormRenameTileset.Designer.cs  FormRenameTileset.cs  FormTileReplacer.Designer.cs  FormTileReplacer.cs  FormTilesetCalculator.Designer.cs  FormTilesetCalculator.cs  FormViewImage.Designer.cs  FormViewImage.cs  Globals.cs  Invertika Editor.csproj  Invertika Editor.sln  LuaDocParser.cs  (+1 more)
Invertika Editor GTK/: AssemblyInfo.cs  FormMain.cs  FormOptions.cs  Invertika Editor.csproj  Invertika Editor.pidb  Invertika Editor.sln  Program.cs  app.desktop
Skripte/: AUTHORS  autoupdate.sh  count-revisions.sh  create-serverdata-for-server.sh  create-serverdata-local.sh  create-serverdata-server.sh  create_itemtable.py  restart-server.sh  searchmonsters.py  server-monitor.sh  start-manaserv-account.sh  start-manaserv-game.sh  start-server-monitor.sh  start-server.sh  start-webservice.sh  stop-all.sh  stop-server-monitor.sh  stop-server.sh  validateitems.py  validatemaps.py  validatemonsters.py
Tiled/: .LICENSE-HEADER  AUTHORS  Makefile  NEWS  README  tiled.pri
TiledQT/: .LICENSE-HEADER  .mailmap  AUTHORS  NEWS  README  tiled.pro
autoupdate/: AUTHORS  Program.cs  autoupdate.csproj  autoupdate.py  autoupdate.sln  webservice.py
autoupdate-local/: AUTHORS  README  autoupdate-local  autoupdate-local.conf  invautoupdate  invautoupdate.conf
backup/: AUTHORS  backup.sh
bitmap2maps/: Program.cs  bitmap2maps.csproj
createmapscripts/: Program.cs  createmapscripts.csproj
createworldmaps/: Program.cs  createworldmaps.csproj
imageupload/: index.php
items2mediawiki/: Program.cs  items2mediawiki.csproj
ivktool/: AUTHORS  AssemblyInfo.cs  Globals.cs  Program.cs  (+2 more)
whiteboard/: build.xml  whiteboard.html
whiteboard/example/: index.php  wbdata.php  wbdata.sql  wbimage.php
whiteboard/extra/: WhiteboardSaver.java  WhiteboardServer.java
whiteboard/source/: BoxTool.java  EllipseTool.java  FilledBoxTool.java  FilledEllipseTool.java  FreehandTool.java  GridTool.java  LineTool.java  LocalTransport.java  Main.java  MoveTool.java  ObjectStore.java  PHTTPTransport.java  ResetTool.java  ServerTransport.java  StraightLineTool.java  TextTool.java  Tool.java  Transport.java  Whiteboard.java  WhiteboardApplet.java  WhiteboardContext.java
(+536 files in other folders)
