#
# Settings for the Invertika Autoupdate-Skript
#

# The data path of manaserv
SERVER_DATA_PATH=""

# The command to start manaserv
SERVER_START_CMD=""

# The command to stop manaserv
SERVER_STOP_CMD=""

# The path of the invertika repository trunk
REPOSITORY_TRUNK_PATH=""

# Path update server
UPDATE_SERVER_PATH=""

# Owner and group of files in update server (e.g. http:http)
UPDATE_SERVER_OWNERANDGROUP=""
# Permissions for files in update server (e.g. 664)
UPDATE_SERVER_RIGHTS=""

# Owner and group of files in manaserv (e.g. root:root)
SERVER_OWNERANDGROUP=""
# Permissions for files in manaserv (e.g. 664)
SERVER_RIGHTS=""
