<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Invertika Editor.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="InvertikaEditor.FormMain" design-size="400 300">
    <action-group name="Default">
      <action id="DateiAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Datei</property>
        <property name="ShortLabel" translatable="yes">Datei</property>
      </action>
      <action id="BeendenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Beenden</property>
        <property name="ShortLabel" translatable="yes">Beenden</property>
        <signal name="Activated" handler="OnBeendenActionActivated" />
      </action>
      <action id="beendenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">beenden</property>
        <property name="ShortLabel" translatable="yes">beenden</property>
      </action>
      <action id="OptionenAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Optionen...</property>
        <property name="ShortLabel" translatable="yes">Optionen...</property>
      </action>
      <action id="OptionenAction1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Optionen...</property>
        <property name="ShortLabel" translatable="yes">Optionen...</property>
        <signal name="Activated" handler="OnOptionenAction1Activated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">FormMain</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="__gtksharp_78_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="DateiAction">
                <node type="Menuitem" action="OptionenAction1" />
                <node type="Separator" />
                <node type="Menuitem" action="BeendenAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Notebook" id="notebook1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="CurrentPage">0</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Questeditor</property>
              </widget>
              <packing>
                <property name="type">tab</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="InvertikaEditor.FormOptions" design-size="400 300">
    <property name="MemberName" />
    <property name="Title" translatable="yes">FormOptions</property>
    <property name="WindowPosition">CenterOnParent</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>